{% extends "base.html" %}
{% block content %}
<div class="container mt-5 col-md-4">
  <h2 class="text-center mb-3">Login</h2>
  <form method="POST">
    {% csrf_token %}
    <input type="text" name="username" placeholder="Username" class="form-control mb-3" required>
    <input type="password" name="password" placeholder="Password" class="form-control mb-3" required>
    <button type="submit" class="btn btn-dark w-100">Login</button>
  </form>
  <p class="text-center mt-3">
    Don't have an account? <a href="{% url 'register' %}">Register</a>
  </p>
</div>
{% endblock %}
