<!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="{% url 'product_list' %}">🛍️ E-Commerce</a>

            <div>
                {% if user.is_authenticated %}
                    <span class="text-white me-3">Welcome, {{ user.username }}!</span>
                    <a href="{% url 'logout' %}" class="btn btn-outline-light btn-sm">Logout</a>
                {% else %}
                    <a href="{% url 'login' %}" class="btn btn-outline-light btn-sm me-2">Login</a>
                    <a href="{% url 'register' %}" class="btn btn-outline-light btn-sm">Register</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <footer class="text-center text-white bg-dark mt-5 py-2">
        © 2025 E-Commerce Site
    </footer>
</body>
</html>
