{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
  <h2 class="text-center mb-4">Available Products</h2>
  {% if products %}
    <div class="row">
      {% for product in products %}
        <div class="col-md-4 mb-4">
          <div class="card shadow-sm">
            <div class="card-body text-center">
              <h5>{{ product.name }}</h5>
              <p>Price: ₹{{ product.price }}</p>
              <a href="{% url 'product_detail' product.id %}" class="btn btn-dark">View Details</a>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <p class="text-center">No products available right now.</p>
  {% endif %}
</div>
{% endblock %}
