{% extends 'base.html' %}

{% block content %}
<div class="container mt-5 text-center">
    <h2 class="mb-4">Confirm Your Purchase</h2>
    <div class="card p-4 shadow-lg mx-auto" style="max-width: 400px;">
        <h4>{{ product.name }}</h4>
        <p><strong>Price:</strong> ₹{{ product.price }}</p>

        <form method="POST">
            {% csrf_token %}
            <button type="submit" class="btn btn-success mt-3">✅ Confirm Purchase</button>
            <a href="{% url 'product_list' %}" class="btn btn-secondary mt-3">❌ Cancel</a>
        </form>
    </div>
</div>
{% endblock %}

