{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <h2>My Orders</h2>
    <table class="table table-bordered">
        <thead class="table-dark">
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Total Price (₹)</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order.product.name }}</td>
                <td>{{ order.quantity }}</td>
                <td>{{ order.total_price }}</td>
                <td>{{ order.created_at|date:"Y-m-d H:i" }}</td>
            </tr>
            {% empty %}
            <tr><td colspan="4">No orders found.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
